REACT_APP_apiKey=AIzaSyBEPa1Z3UvN6CmrTLAFfjmxd6SOmICY9fc
REACT_APP_authDomain=recipe-revamp.firebaseapp.com
REACT_APP_projectId=recipe-revamp
REACT_APP_storageBucket=recipe-revamp.appspot.com
REACT_APP_messagingSenderId=655996883348
REACT_APP_appId=1:655996883348:web:83c9e07149fb1b52bebf81
REACT_APP_measurementId=G-FWFB13FZT9