REACT_APP_apiKey="AIzaSyCzNTOixYTdAFwcZFL1iboqsEcAda1WPB0";
REACT_APP_authDomain="roomies-74233.firebaseapp.com";
REACT_APP_databaseURL="https://roomies-74233.firebaseio.com";
REACT_APP_projectId="roomies-74233";
REACT_APP_storageBucket="roomies-74233.appspot.com";
REACT_APP_messagingSenderId="471069921572";
REACT_APP_appId="1:471069921572:web:913b2b62071a9f6d8d23b1";